<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/lightblue"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView

            android:id="@+id/bk1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:tooltipText="Back"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/cordinates"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:tooltipText="Retrive RealTime Location"
            app:srcCompat="@drawable/location" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rr">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Click Logo to Select Profile Pic"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/prompt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_style"
            android:drawableStart="@drawable/profile"
            android:drawableLeft="@drawable/profile"
            android:hint="@string/enter_your_name"></EditText>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editname"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_style"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:hint="@string/enter_your_email"></EditText>

        <EditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editemail"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_style"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:hint="@string/enter_your_phone_number"></EditText>

        <EditText
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editphone"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_style"
            android:drawableStart="@drawable/address"
            android:drawableLeft="@drawable/phone"
            android:hint="@string/enter_your_full_address"></EditText>

        <Button
            android:id="@+id/btnsgnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editaddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"></Button>

    </RelativeLayout>


</RelativeLayout>