<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/background_toolbar">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/close3"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:tooltipText="Retrive RealTime Location"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="CART"
            android:textColor="@color/lightblue"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnstyle"
            app:srcCompat="@drawable/add"></ImageView>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/subtract"
            android:layout_toRightOf="@+id/add"
            android:gravity="center"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"></EditText>

        <ImageView
            android:id="@+id/subtract"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnstyle"
            app:srcCompat="@drawable/minus"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addcrt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnstyle"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/greyish"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@drawable/background_toolbar">

    </RelativeLayout>

</LinearLayout>