<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    >

    <TextView
        android:id="@+id/textViewstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:text="Hello,Admin!"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/searchview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:id="@+id/imageviewsvg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/textViewstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/textViewstart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/searchview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_style"
        app:layout_constraintTop_toBottomOf="@+id/imageviewsvg"
        app:layout_constraintWidth_percent="0.85" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/orders"
        tools:listitem="@layout/ordersrecycler"
        app:layout_constraintTop_toBottomOf="@+id/searchview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>