<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/recycleritemimg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/recycleritem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/recycleritemimg"
            android:text="Food Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recyclerprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recycleritem1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/recycleritem1"
            android:text="Food Price"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recyclerdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleritem1"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/recycleritemimg"
            android:gravity="start"
            android:text="Source"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itmdiscountdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerdescription"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/recycleritemimg"
            android:text="Discount Price"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itmdiscountprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerdescription"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/itmdiscountdesc"
            android:gravity="center"
            android:text="Discount Description"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>