<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorSignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#37474f">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="DETAILS"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/editp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shapestyle"
            app:srcCompat="@drawable/edit1" />

        <ImageView
            android:id="@+id/deletep"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shapestyle"
            app:srcCompat="@drawable/del" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="#37474f"
        app:srcCompat="@drawable/cart"></ImageView>

    <TextView
        android:id="@+id/itmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:hint="ITEM NAME"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmname"
        android:hint="ITEM PRICE"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmprice"
        android:hint="ITEM DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmdescription"
        android:hint="ITEM QUANTITY"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmquantity"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/itmdiscountdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="ITEM DISCOUNT"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/itmdiscountprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itmdiscountdesc"
            android:hint="DISCOUNT PRICE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/itmdiscount"></TextView>
    </RelativeLayout>
</RelativeLayout>