<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorSignUp">

    <RelativeLayout
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/lightblue"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/deletep"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:tooltipText="Delete"
            app:srcCompat="@drawable/del" />

        <ImageView
            android:id="@+id/editp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:tooltipText="Edit"
            app:srcCompat="@drawable/edit1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_below="@+id/menu4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_baseline_shopping_cart" />

    <TextView
        android:id="@+id/itmname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:hint="FOOD NAME"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmname"
        android:hint="FOOD PRICE"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmprice"
        android:hint="SOURCE DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/itmquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmdescription"
        android:hint="QUANTITY"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itmquantity"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/itmdiscountdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="FOOD DISCOUNT"
            android:layout_marginStart="7dp"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/itmdiscountprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itmdiscountdesc"
            android:layout_toRightOf="@+id/itmdiscount"
            android:hint="DISCOUNT PRICE"
            android:textColor="@color/black"
            android:layout_marginStart="90dp"
            android:textSize="15sp"></TextView>
    </RelativeLayout>
</RelativeLayout>