<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/shopimg"
            android:layout_width="86dp"
            android:layout_height="86dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shopimg"
            android:hint="@string/shopname"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/shoplocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/shopimg"
            android:hint="@string/location"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/openclose"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/shoplocation"
            android:layout_toRightOf="@+id/shoplocation"
            android:background="@drawable/closebg"
            android:gravity="center"
            android:hint="closed"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imglocation"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/active" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>