<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/shopimg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/curve_edges"
            android:src="@drawable/ic_launcher_background" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imglocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/active"
            />


        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/shopimg"
            android:hint="Shop Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shopname"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/shopname"
            android:background="@drawable/closebg"
            android:hint="closed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoplocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/shopimg"
            android:text="Location"
            android:layout_below="@+id/shopname"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>