<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lingual1"
        android:icon="@drawable/language"
        android:title="Change Language"
        />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/signout"
        app:showAsAction="always"
        android:title="Signout"
        />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit1"
        android:title="Update Profile"
        />

</menu>